<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayMusicActivity">

    <com.example.nemuni.mymusiclist.myviews.MyImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/gradient_shape"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:fitsSystemWindows="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_tbback"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_arrow_back_white_56dp"/>
        <TextView
            android:id="@+id/tv_tbmusicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_tbback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_tbmusicsinger"
            app:layout_constraintVertical_chainStyle="packed"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:lines="1"/>
        <TextView
            android:id="@+id/tv_tbmusicsinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_tbback"
            app:layout_constraintTop_toBottomOf="@id/tv_tbmusicname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:textSize="14sp"
            android:textColor="#FFBBBBBB"
            android:lines="1"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/gradient_shape"/>-->

    <com.example.nemuni.mymusiclist.myviews.MyRelativeLayout
        android:id="@+id/relay_myrelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relay_seek">
        <com.example.nemuni.mymusiclist.myviews.RotateCircleBitmapView
            android:id="@+id/myview_rotateCircle"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"/>
    </com.example.nemuni.mymusiclist.myviews.MyRelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/conslay_play">
        <TextView
            android:id="@+id/tv_curprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toEndOf="@id/tv_curprogress"
            android:layout_toStartOf="@id/tv_duration"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/seekbar_thumb_bg"/>
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/conslay_play"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_playmode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/selector_playmode_circulation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_skip_pre"
            />
        <Button
            android:id="@+id/btn_skip_pre"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_skip_previous_white_40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_playmode"
            app:layout_constraintRight_toLeftOf="@id/btn_play_pause"
            />
        <Button
            android:id="@+id/btn_play_pause"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_play_circle_outline_white_40dp"
            app:layout_constraintLeft_toRightOf="@id/btn_skip_pre"
            app:layout_constraintRight_toLeftOf="@id/btn_skip_next"
            />
        <Button
            android:id="@+id/btn_skip_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_skip_next_white_40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_play_pause"
            app:layout_constraintRight_toLeftOf="@id/btn_playlist"
            />
        <Button
            android:id="@+id/btn_playlist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_playlist_play_white_40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_skip_next"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>